services:
  dungeon:
    build:
      context: ./../
      dockerfile: ./build/Dockerfile

    container_name: dungeon

    ports:
      - "9000:9001"

    logging:
      driver: "json-file"
      options:
        max-size: "10m"
